{
  "version": 2,
  "outputDirectory": "docs",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "cypher-download.vercel.app"
        }
      ],
      "destination": "/download.html"
    }
  ]
}